buildscript {
	ext {
		buildVersion		= "1.0.0"
		springBootVersion	= '2.5.7'
		set('log4j2.version', '2.17.0')
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
	}
}

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot'			version '2.5.7'
	id 'io.spring.dependency-management'	version '1.0.11.RELEASE'
}

group	= 'kr.emobile'
version	= '1.0.0'

java {
	sourceCompatibility = '1.8'
	targetCompatibility	= '1.8'

}

bootJar {
	archivesBaseName	= 'EMobile'
	archiveFileName		= 'EMobile-1.0.0.jar'
	archiveVersion		= '0.0.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
	    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
	mavenCentral()
	maven {
        url "https://maven.egovframe.go.kr/maven/"
        metadataSources {
            artifact()
        }
    }
}

dependencies {
	implementation	'org.springframework.boot:spring-boot-starter-web'
	//implementation ('org.springframework.boot:spring-boot-starter-web') {
	//	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	//}
	//implementation	'org.springframework.boot:spring-boot-starter-undertow'
	
	implementation	'org.springframework.boot:spring-boot-starter-web-services'
	
	implementation	'org.springframework.boot:spring-boot-starter-security'
	implementation	'org.springframework.boot:spring-boot-starter-mail'
	implementation	'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation	'org.springframework.boot:spring-boot-starter-quartz'
	implementation	'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation	'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation	'org.springframework.boot:spring-boot-starter-validation'
	
    implementation	'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.55'
    implementation	'org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.1.0'
    implementation	'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.1.0'
    implementation	'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.1.0'
    implementation	'org.egovframe.rte:org.egovframe.rte.fdl.property:4.1.0'
    
    implementation	'taglibs:standard:1.1.2'
    implementation	'org.antlr:antlr:3.5'
    implementation	'org.hsqldb:hsqldb:2.5.2'
    implementation	'com.querydsl:querydsl-apt:5.0.0'
    implementation	'com.querydsl:querydsl-jpa:5.0.0'
    implementation	'com.squareup.okhttp3:okhttp:4.10.0'
	
	implementation	'jakarta.validation:jakarta.validation-api:2.0.2'

	implementation	'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly		'org.projectlombok:lombok'
	implementation	'org.jsoup:jsoup:1.14.3'
	implementation	'com.google.code.gson:gson:2.9.0'
	
	developmentOnly	'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly		'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 	'com.oracle.database.jdbc:ojdbc8'
	
	implementation group: 'mysql',						name: 'mysql-connector-java',		version: '5.1.49'
//	implementation group: 'cubrid',						name: 'cubrid-jdbc',				version: '11.0.0.0248'
	implementation group: 'com.googlecode.json-simple',	name: 'json-simple',				version: '1.1.1'
	implementation group: 'org.apache.poi',				name: 'poi',						version: '3.13'
	implementation group: 'org.apache.poi',				name: 'poi-ooxml',					version: '3.13'
	implementation group: 'com.github.oshi',			name: 'oshi-core',					version: '3.9.1'
	implementation group: 'nz.net.ultraq.thymeleaf',	name: 'thymeleaf-layout-dialect',	version: '2.4.1'
	implementation group: 'org.bgee.log4jdbc-log4j2',	name: 'log4jdbc-log4j2-jdbc4',		version: '1.16' // Log4j
	// JWT
	implementation group: 'io.jsonwebtoken',			name: 'jjwt',						version: '0.9.1'
	// Swagger UI 라이브러리
	implementation group: 'io.springfox',				name: 'springfox-swagger-ui',		version: '2.9.2'
	implementation group: 'io.springfox',				name: 'springfox-swagger2',			version: '2.9.2'
	//implementation group: 'io.springfox',				name: 'springfox-boot-starter',		version: '2.9.2'
	
	annotationProcessor	'org.projectlombok:lombok'
	testImplementation	'org.springframework.boot:spring-boot-starter-test'
	
	implementation	'ch.qos.logback:logback-classic:1.2.6'
	
	implementation 'com.google.api-client:google-api-client:1.32.1'
	
	//war 배포용
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.apache.pdfbox:pdfbox:2.0.13'	// pdf to jpg(png) 
	
	
	implementation fileTree(dir:'src/lib', includes:['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}
