server.port                                     = 9999
server.host                                     = http://210.206.120.247:9999/

service.title									= e\ubaa8\ubc14\uc77c \uc804\uc790\uace0\uc9c0
service.version									= v1.0


# Logger Setting

logging.level.root								= error
logging.level.org.quartz						= error
logging.level.kr.kuooe							= info
logging.level.jdbc.connection					= error
logging.level.jdbc.audit						= error
logging.level.jdbc.sqlonly						= error
logging.level.jdbc.resultset					= error
logging.level.jdbc.resultsettable				= error



spring.quartz.job-store-type                    = jdbc


# DataSource
## MS-SQL
#spring.datasource.emobile.jdbcType				= mssql
#spring.datasource.emobile.driver-class-name	= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.emobile.jdbc-url				= jdbc:log4jdbc:sqlserver://210.206.120.248:1433;DatabaseName=epob_documoa;encrypt=false;trustServerCertificate=true
#spring.datasource.emobile.username				= api_admin
#spring.datasource.emobile.password				= intech6045!

## MY-SQL
spring.datasource.emobile.jdbcType				= mysql
spring.datasource.emobile.driver-class-name		= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.emobile.jdbc-url				= jdbc:log4jdbc:mysql://kuo.ctag2uascsnw.ap-northeast-2.rds.amazonaws.com:3306/kuooe_main?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.emobile.username				= root
spring.datasource.emobile.password				= asdasd1589!

## oracle
#spring.datasource.emobile.jdbcType				= oracle
#spring.datasource.emobile.driver-class-name    = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.emobile.jdbc-url             = jdbc:log4jdbc:oracle:thin:@
#spring.datasource.emobile.username             =
#spring.datasource.emobile.password             =


## thymeleaf default settings
spring.thymeleaf.prefix                         = classpath:templates/
spring.thymeleaf.check-template-location        = true
spring.thymeleaf.suffix                         = .html
spring.thymeleaf.mode                           = HTML5
spring.thymeleaf.cache                          = false
spring.thymeleaf.order                          = 0


## Send Mail
spring.mail.host                                = smtp.daum.net
spring.mail.port                                = 465
spring.mail.username                            =
spring.mail.password                            =


spring.servlet.multipart.enabled                = true
spring.servlet.multipart.location               = ./upload
spring.servlet.multipart.max-file-size          = 100MB
spring.servlet.multipart.max-request-size       = 100MB
spring.servlet.multipart.resolve-lazily         = false


#spring.mvc.pathmatch.matching-strategy	= ant_path_matcher
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#emobile.degin.mode								= dark
emobile.degin.mode								= white


## super login
emobile.super.login.id							= intech
emobile.super.login.pw							= $2a$10$1T0IohJkyjN54T05Ss.7TuM3t7Xj2ar94Kxtqctv7acd1rIkXdh5K
emobile.super.login.seq							= 0
emobile.super.login.name						= INTECH
#emobile.super.login.email						= VO8cOg8rB5e/smVE8yNQT69iNEGa7jHC
#emobile.super.login.phone						= 8MpfUWlJd7r2Y9NHr9itzA==
emobile.super.login.email						= NleKDLD/+oNjzS1vUtBPSn8fSLEye/pJCDLgfLXwNNQ=
emobile.super.login.phone						= xrTtWsV3nz50a++/1z1s+g==
emobile.super.login.level						= 9
emobile.super.login.status						= Y
emobile.super.login.clientip					= 0.0.0.0
emobile.super.login.mailcheck					= N
emobile.super.login.listsize					= 20


# jeus path
emobile.upload.file.path						= D:/Development/Data/upFile/
emobile.upload.docu.path						= D:/Development/Data/docFile/
emobile.upload.excel.path						= D:/Development/Data/docFile/
emobile.upload.temp.path						= D:/Development/Data/tempFile/
emobile.upload.guide.path						= D:/Development/Data/guideFile/

emobile.api.relay.name							= \uCE74\uCE74\uC624\uD398\uC774|KT\uD398\uC774\uD37C\uB9AC\uC2A4|\uB124\uC774\uBC84|KT\uACF5\uACF5\uC54C\uB9BC|
emobile.api.relay.flag							= KAKAO|KT|NAVER|KTBIZ|
emobile.api.relay.code							= 001|002|003|004|
emobile.api.relay.style							= warning|danger|success|primary|
emobile.api.relay.server.host					= http://210.206.120.247:9092/api

emobile.api.ciConversion.use					= Y
emobile.api.ciConversion.gubun					= KCB
emobile.api.ciConversion.server.host			= http://210.206.120.247:9991/api/change-ci

emobile.api.post.server.use						= N
emobile.api.post.server.host					= http://210.206.120.240:9091/api

emobile.api.dateRead.server.use					= N
emobile.api.dateRead.server.host				= http://210.206.120.240:9091/api


emobile.encrpt.type								= java
#emobile.encrpt.util							= CBC
emobile.encrpt.util								= AES


#spring.jpa.show_sql							= true
tomcat.ajp.protocol								= AJP/1.3
tomcat.ajp.port									= 8001
tomcat.ajp.enabled								= true
tomcat.ajp.address								= 0.0.0.0
tomcat.ajp.secretRequired						= false

emobile.docu.name									= \uC774\uB984
emobile.docu.birth									= \uC0DD\uB144\uC6D4\uC77C
emobile.docu.number									= \uD734\uB300\uD3F0\uBC88\uD638

#emobile.member.properties
emobile.member.memberNoticeNo					= \uD655\uC778\uBC88\uD638
emobile.member.memberName						= \uC131\uBA85
emobile.member.memberBirth						= \uC8FC\uBBFC(\uC678\uAD6D\uC778)\uBC88\uD638
emobile.member.memberAddr						= \uC8FC\uC18C
emobile.member.memberNumber						= \uC804\uD654\uBC88\uD638
emobile.member.memberFax						= \uD329\uC2A4\uBC88\uD638

emobile.member.memberCarNo						= \uCC28\uB7C9\uBC88\uD638
emobile.member.memberCarNumber					= \uCC28\uB300\uBC88\uD638
emobile.member.memberCarKind					= \uB300\uC0C1\uC885\uB958
emobile.member.memberCarName					= \uCC28\uBA85
emobile.member.memberCarType					= \uD615\uC2DD
emobile.member.memberCarCapacity				= \uC815\uC6D0(\uBA85)
emobile.member.memberCarSweight					= \uC801\uC7AC\uC911\uB7C9(\uD1A4)
emobile.member.memberCarEweight					= \uCD1D\uC911\uB7C9(\uD1A4)
emobile.member.memberCarStandard				= \uADDC\uACA9(\uAC74\uC124\uAE30\uACC4 \uAC00\uB2A5\uC2DC)
emobile.member.memberCarYear					= \uC5F0\uC2DD
emobile.member.memberCarDisplaceMent			= \uBC30\uAE30\uB7C9
emobile.member.memberCarUsage					= \uCC28\uB7C9\uC6A9\uB3C4

emobile.member.memberProgress					= \uC9C4\uD589\uC0C1\uD0DC
emobile.member.memberAttached					= \uC800\uAC10\uC7A5\uCE58 \uBBF8\uAC1C\uBC1C(\uBD80\uCC29\uBD88\uAC00)\uC5EC\uBD80
emobile.member.memberEnviron					= \uD658\uACBD\uAC1C\uC120\uBD80\uB2F4\uAE08 \uB300\uC0C1\uC5EC\uBD80

emobile.member.memberUnpaid						= \uBBF8\uC9C0\uAE09\uC0AC\uC720
emobile.member.memberSubsidyBase				= \uC9C0\uC6D0\uAC00\uC561
emobile.member.memberLowGroup					= \uC800\uC18C\uB4DD\uCE35\uC5EC\uBD80
emobile.member.memberSmallBiz					= \uC18C\uC0C1\uACF5\uC778\uC5EC\uBD80
emobile.member.memberSubsidyGroup				= \uC0DD\uACC4\uD615(\uC18C\uC0C1\uACF5\uC778) \uCD94\uAC00 \uBCF4\uC870\uAE08
emobile.member.memberSubsidyReduction			= \uC800\uAC10\uC7A5\uCE58 \uBBF8\uAC1C\uBC1C(\uBD80\uCC29\uBD88\uAC00)\uCD94\uAC00\uBCF4\uC870\uAE08
emobile.member.memberSubsidyNewCar				= \uC2E0\uCC28 \uCD94\uAC00\uAC00\uC561
emobile.member.memberSubsidyUsedCar				= \uC911\uACE0\uCC28 \uCD94\uAC00\uAC00\uC561

emobile.member.memberSubsidyDate				= \uBCF4\uC870\uAE08\uC0B0\uC815\uC77C\uC790
emobile.member.memberAcctNo						= \uAC00\uC0C1 \uACC4\uC88C\uBC88\uD638

emobile.agency.agencyName						= \uC811\uC218\uC9C0\uC790\uCCB4
