server.port                                     = 9995
server.host                                     = http://210.206.120.247:9995/

service.title									= e\ubaa8\ubc14\uc77c \uc804\uc790\uace0\uc9c0
service.version									= v1.0


# Logger Setting

logging.level.root								= error
logging.level.org.quartz						= error
logging.level.kr.emobile						= info
logging.level.kr.emobile.comm					= info
logging.level.kr.emobile.admin					= debug
logging.level.kr.emobile.schedule				= debug
logging.level.jdbc.connection					= error
logging.level.jdbc.audit						= error
logging.level.jdbc.sqlonly						= error
logging.level.jdbc.resultset					= error
logging.level.jdbc.resultsettable				= error



spring.quartz.job-store-type                    = jdbc


# DataSource
## MS-SQL
#spring.datasource.emobile.jdbcType				= mssql
#spring.datasource.emobile.driver-class-name	= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.emobile.jdbc-url				= jdbc:log4jdbc:sqlserver://210.206.120.248:1433;DatabaseName=epob_documoa;encrypt=false;trustServerCertificate=true
#spring.datasource.emobile.username				= api_admin
#spring.datasource.emobile.password				= intech6045!

## MY-SQL
spring.datasource.emobile.jdbcType				= mysql
spring.datasource.emobile.driver-class-name		= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.emobile.jdbc-url				= jdbc:log4jdbc:mysql://192.168.110.247:3306/epob_documoa_kaea?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.emobile.username				= emobile
spring.datasource.emobile.password				= emobiledbrhksflwk~

## oracle
#spring.datasource.emobile.jdbcType				= oracle
#spring.datasource.emobile.driver-class-name    = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.emobile.jdbc-url             = jdbc:log4jdbc:oracle:thin:@
#spring.datasource.emobile.username             =
#spring.datasource.emobile.password             =


## thymeleaf default settings
spring.thymeleaf.prefix                         = classpath:templates/
spring.thymeleaf.check-template-location        = true
spring.thymeleaf.suffix                         = .html
spring.thymeleaf.mode                           = HTML5
spring.thymeleaf.cache                          = false
spring.thymeleaf.order                          = 0


## Send Mail
spring.mail.host                                = smtp.daum.net
spring.mail.port                                = 465
spring.mail.username                            =
spring.mail.password                            =


spring.servlet.multipart.enabled                = true
spring.servlet.multipart.location               = ./upload
spring.servlet.multipart.max-file-size          = 100MB
spring.servlet.multipart.max-request-size       = 100MB
spring.servlet.multipart.resolve-lazily         = false


#spring.mvc.pathmatch.matching-strategy	= ant_path_matcher
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#emobile.degin.mode								= dark
emobile.degin.mode								= white


## super login
emobile.super.login.id							= intech
emobile.super.login.pw							= $2a$10$1T0IohJkyjN54T05Ss.7TuM3t7Xj2ar94Kxtqctv7acd1rIkXdh5K
emobile.super.login.seq							= 0
emobile.super.login.name						= INTECH
#emobile.super.login.email						= VO8cOg8rB5e/smVE8yNQT69iNEGa7jHC
#emobile.super.login.phone						= 8MpfUWlJd7r2Y9NHr9itzA==
emobile.super.login.email						= NleKDLD/+oNjzS1vUtBPSn8fSLEye/pJCDLgfLXwNNQ=
emobile.super.login.phone						= xrTtWsV3nz50a++/1z1s+g==
emobile.super.login.level						= 9
emobile.super.login.status						= Y
emobile.super.login.clientip					= 0.0.0.0
emobile.super.login.mailcheck					= N
emobile.super.login.listsize					= 20


# jeus path
emobile.upload.file.path						= /data/upFile/
emobile.upload.docu.path						= /data/docFile/
emobile.upload.excel.path						= /data/docFile/
emobile.upload.temp.path						= /data/tempFile/
emobile.upload.guide.path						= /data/guideFile/

emobile.api.relay.name							= \uCE74\uCE74\uC624\uD398\uC774|KT\uD398\uC774\uD37C\uB9AC\uC2A4|\uB124\uC774\uBC84|KT\uACF5\uACF5\uC54C\uB9BC|
emobile.api.relay.flag							= KAKAO|KT|NAVER|KTBIZ|
emobile.api.relay.code							= 001|002|003|004|
emobile.api.relay.style							= warning|danger|success|primary|
emobile.api.relay.server.host					= http://192.168.110.247:9092/api

emobile.api.ciConversion.use					= Y
emobile.api.ciConversion.gubun					= KCB
emobile.api.ciConversion.server.host			= http://192.168.110.247:9991/api/change-ci

emobile.api.post.server.use						= N
emobile.api.post.server.host					= http://192.168.110.247:9091/api

emobile.api.dateRead.server.use					= N
emobile.api.dateRead.server.host				= http://192.168.110.247:9091/api


emobile.encrpt.type								= java
#emobile.encrpt.util							= CBC
emobile.encrpt.util								= AES


#spring.jpa.show_sql							= true
tomcat.ajp.protocol								= AJP/1.3
tomcat.ajp.port									= 8001
tomcat.ajp.enabled								= true
tomcat.ajp.address								= 0.0.0.0
tomcat.ajp.secretRequired						= false
