
 /$$$$$$$$      /$$      /$$           /$$       /$$ /$$                 /$$    /$$   /$$        /$$$$$$ 
| $$_____/     | $$$    /$$$          | $$      |__/| $$                | $$   | $$ /$$$$       /$$$_  $$
| $$           | $$$$  /$$$$  /$$$$$$ | $$$$$$$  /$$| $$  /$$$$$$       | $$   | $$|_  $$      | $$$$\ $$
| $$$$$ /$$$$$$| $$ $$/$$ $$ /$$__  $$| $$__  $$| $$| $$ /$$__  $$      |  $$ / $$/  | $$      | $$ $$ $$
| $$__/|______/| $$  $$$| $$| $$  \ $$| $$  \ $$| $$| $$| $$$$$$$$       \  $$ $$/   | $$      | $$\ $$$$
| $$           | $$\  $ | $$| $$  | $$| $$  | $$| $$| $$| $$_____/        \  $$$/    | $$      | $$ \ $$$
| $$$$$$$$     | $$ \/  | $$|  $$$$$$/| $$$$$$$/| $$| $$|  $$$$$$$         \  $/    /$$$$$$ /$$|  $$$$$$/
|________/     |__/     |__/ \______/ |_______/ |__/|__/ \_______/          \_/    |______/|__/ \______/ 
                                                                                                         
${service.title} ${service.version}
Powered by Spring Boot ${spring-boot.version}